## REACT APP BASENAME is used for deploying the app under a subdirectory
## so that the / can be used to host the main programs of a site
## and the current opensource-scrum page can be hosted
## under ${REACT_APP_BASENAME}/
## This way wan run multiple apps (using different ports) under 
## different subdirectories of the same domain and leave / for the main site 
## https://medium.com/@darshanpawar/nginx-configuration-changes-after-you-deploy-react-application-in-a-sub-directory-f5b36453fed1
## https://javascript.plainenglish.io/how-to-deploy-a-react-app-with-expressjs-and-nginx-29abeef08c67
REACT_APP_BASENAME=/master
#must have no slash at the end

PUBLIC_URL=/master/
#must have slash at the end
